<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><!--<![endif]--><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title>Empty Template</title>
    <!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
    
    <style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true], a[href^="tel"], a[href^="sms"] {
  color: inherit !important;
  text-decoration: none !important; }

.ie-browser .col, [owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .corner__x {
  display: none; }

.mso-container .corner__x {
  font-size: 0; }

.ie-browser .col.num12, [owa] .col.num12 {
  width: 640px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 320px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 213px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 160px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 128px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 106px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 91px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 80px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 71px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 64px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 58px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 53px !important; }

@media only screen and (min-width: 660px) {
  .block-grid {
    width: 640px !important; }
  .block-grid .col {
    display: table-cell;
    Float: none !important;
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 640px !important; }
  .block-grid.two-up .col {
    width: 320px !important; }
  .block-grid.three-up .col {
    width: 213px !important; }
  .block-grid.four-up .col {
    width: 160px !important; }
  .block-grid.five-up .col {
    width: 128px !important; }
  .block-grid.six-up .col {
    width: 106px !important; }
  .block-grid.seven-up .col {
    width: 91px !important; }
  .block-grid.eight-up .col {
    width: 80px !important; }
  .block-grid.nine-up .col {
    width: 71px !important; }
  .block-grid.ten-up .col {
    width: 64px !important; }
  .block-grid.eleven-up .col {
    width: 58px !important; }
  .block-grid.twelve-up .col {
    width: 53px !important; } }

@media (max-width: 640px) {
  .block-grid, .col {
    min-width: 320px !important;
    width: 320px !important; }
  img.fullwidth {
    max-width: 100% !important; } }

    </style>
</head>
<!--[if mso]>
<body class="mso-container" style="background-color:#ffffff;">
<![endif]-->
<!--[if !mso]><!-->
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff">
<!--<![endif]-->
  <div class="nl-container" style="min-widht: 320px;Margin: 0 auto;background-color: #ffffff">

    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#000000;"><td class="corner__x">&nbsp;</td><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="640" style=" width:640px; border-top: 0px solid transparent; border-left: 10px solid #ffffff;  border-bottom: 0px solid transparent; border-right: 10px solid #ffffff;" valign="top"><![endif]-->
            <!--[if !mso]><!--><div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 640px;width: 320px;width: calc(32000% - 204160px);background-color: #000000;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 10px solid #ffffff; border-bottom: 0px solid transparent; border-right: 10px solid #ffffff;"><!--<![endif]-->


                  
<div style="Margin-right: 0px; Margin-left: 20px;">
	<div style="font-size:12px;line-height:14px;color:#FFFFFF;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><div class="txtTinyMce-wrapper" style="font-size:12px; line-height:14px;"><div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 14px;"><div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 14px;"><p style="margin: 0;font-size: 14px;line-height: 16px;text-align: right"><span style="font-size: 36px; line-height: 43px; background-color: rgb(0, 255, 0);">&nbsp; <span style="font-size: 36px; line-height: 43px;"><span style="font-size: 28px; line-height: 33px;">21<strong>DEC</strong>16</span></span>&nbsp;<strong>&nbsp;</strong></span></p></div></div></div></div>

</div>
                  

              <!--[if !mso]><!--></div>
            </div><!--<![endif]-->
          <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#000000;"><td class="corner__x">&nbsp;</td><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="640" style=" width:640px; border-top: 0px solid transparent; border-left: 10px solid #ffffff;  border-bottom: 0px solid transparent; border-right: 10px solid #ffffff;" valign="top"><![endif]-->
            <!--[if !mso]><!--><div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 640px;width: 320px;width: calc(32000% - 204160px);background-color: #000000;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 10px solid #ffffff; border-bottom: 0px solid transparent; border-right: 10px solid #ffffff;"><!--<![endif]-->


                  
<div style="Margin-right: 20px; Margin-left: 20px;">
  <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
	<div style="font-size:12px;line-height:14px;color:#FFFFFF;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><div class="txtTinyMce-wrapper" style="font-size:12px; line-height:14px;"><div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 14px;"><div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 14px;"><div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 14px;"><div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 14px;"><p style="margin: 0;font-size: 14px;line-height: 16px"><span style="font-size: 36px; line-height: 43px;">New event title</span></p></div></div></div></div></div></div>

  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
</div>
                  
                  
<div align="center" style="Margin-right: 0px;Margin-left: 0px;">

  <img class="center fullwidth" align="center" border="0" src="http://pro-bee-beepro-img.s3-website-eu-west-1.amazonaws.com/templates/img/43/event-template_header-bottom.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;width: 100%;max-width: 620px" width="620" />
</div>
                  

              <!--[if !mso]><!--></div>
            </div><!--<![endif]-->
          <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="640" style=" width:640px; border-top: 20px solid #ffffff; border-left: 10px solid #ffffff;  border-bottom: 0px solid #ffffff; border-right: 10px solid #ffffff;" valign="top"><![endif]-->
            <!--[if !mso]><!--><div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 640px;width: 320px;width: calc(32000% - 204160px);background-color: transparent;">
               <div style="background-color: transparent; border-top: 20px solid #ffffff; border-left: 10px solid #ffffff; border-bottom: 0px solid #ffffff; border-right: 10px solid #ffffff;"><!--<![endif]-->


                  
<div align="center" style="Margin-right: 0px;Margin-left: 0px;">
  <a href="http://beefree.io" target="_blank">
    <img class="center fullwidth" align="center" border="0" src="http://pro-bee-beepro-img.s3-website-eu-west-1.amazonaws.com/templates/img/43/event-template_hero-image_coupon.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;width: 100%;max-width: 620px" width="620" />
  </a>

</div>
                  

              <!--[if !mso]><!--></div>
            </div><!--<![endif]-->
          <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="640" style=" width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <!--[if !mso]><!--><div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 640px;width: 320px;width: calc(32000% - 204160px);background-color: transparent;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->


                  
<div align="center" style="Margin-right: 10px;Margin-left: 10px;">
  <div style="line-height: 10px; font-size:1px">&nbsp;</div>
  <!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  <div style="border-top: 0px solid transparent; width:100%; font-size:1px;">&nbsp;</div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <div style="line-height:10px; font-size:1px">&nbsp;</div>
</div>
                  

              <!--[if !mso]><!--></div>
            </div><!--<![endif]-->
          <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F1F1F1" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#F1F1F1;"><td class="corner__x">&nbsp;</td><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="640" style=" width:640px; border-top: 0px solid transparent; border-left: 10px solid #ffffff;  border-bottom: 0px solid transparent; border-right: 10px solid #ffffff;" valign="top"><![endif]-->
            <!--[if !mso]><!--><div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 640px;width: 320px;width: calc(32000% - 204160px);background-color: #F1F1F1;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 10px solid #ffffff; border-bottom: 0px solid transparent; border-right: 10px solid #ffffff;"><!--<![endif]-->


                  
<div style="Margin-right: 20px; Margin-left: 20px;">
  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
	<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><div class="txtTinyMce-wrapper" style="font-size:12px; line-height:18px;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span style="font-size: 12px; line-height: 18px;"><strong>NEXT EVENTS</strong></span></p></div></div>

  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
</div>
                  

              <!--[if !mso]><!--></div>
            </div><!--<![endif]-->
          <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent" class="block-grid two-up">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="320" style=" width:320px; border-top: 10px solid #ffffff; border-left: 10px solid #ffffff;  border-bottom: 5px solid #ffffff; border-right: 10px solid #ffffff;" valign="top"><![endif]-->
            <!--[if !mso]><!--><div rel="col-num-container-box" class="col num6" style="Float: left;min-width: 320px;max-width: 320px;width: 320px;width: calc(1000% - 6280px);background-color: transparent;">
               <div style="background-color: transparent; border-top: 10px solid #ffffff; border-left: 10px solid #ffffff; border-bottom: 5px solid #ffffff; border-right: 10px solid #ffffff;"><!--<![endif]-->
                  <div style="line-height: 10px; font-size:1px">&nbsp;</div>


                  
<div style="Margin-right: 0px; Margin-left: 0px;">
	<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px">Aenean lacinia <strong>bibendum nulla sed</strong> consectetur. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. <strong>Fusce dapibus, tellus ac cursus</strong>&nbsp;Inceptos cras Sotr</p></div>

</div>
                  

              <!--[if !mso]><!--></div>
            </div><!--<![endif]-->
              <!--[if (mso)|(IE)]></td><td align="center"  width="320" style="; width:320px; border-top: 10px solid #ffffff; border-left: 10px solid #ffffff;  border-bottom: 5px solid #ffffff; border-right: 10px solid #ffffff;" valign="top"><![endif]-->
            <!--[if !mso]><!--><div rel="col-num-container-box" class="col num6" style="Float: left;min-width: 320px;max-width: 320px;width: 320px;width: calc(1000% - 6280px);background-color: transparent;">
               <div style="background-color: transparent; border-top: 10px solid #ffffff; border-left: 10px solid #ffffff; border-bottom: 5px solid #ffffff; border-right: 10px solid #ffffff;"><!--<![endif]-->
                  <div style="line-height: 10px; font-size:1px">&nbsp;</div>


                  
<div style="Margin-right: 0px; Margin-left: 0px;">
	<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><div class="txtTinyMce-wrapper" style="font-size:12px; line-height:18px;"><p style="margin: 0;font-size: 14px;line-height: 21px">condimentum nibh, ut fermentum massa justo sit amet risus. <strong>Donec ullamcorper null</strong>a non metus auctor fringilla.</p></div></div>

</div>
                  

              <!--[if !mso]><!--></div>
            </div><!--<![endif]-->
          <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="640" style=" width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <!--[if !mso]><!--><div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 640px;width: 320px;width: calc(32000% - 204160px);background-color: transparent;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->


                  
<div align="center" style="Margin-right: 10px;Margin-left: 10px;">
  <div style="line-height: 15px; font-size:1px">&nbsp;</div>
  <!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  <div style="border-top: 1px dashed #cccccc; width:100%; font-size:1px;">&nbsp;</div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
                  

              <!--[if !mso]><!--></div>
            </div><!--<![endif]-->
          <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent" class="block-grid two-up">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="320" style=" width:320px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <!--[if !mso]><!--><div rel="col-num-container-box" class="col num6" style="Float: left;min-width: 320px;max-width: 320px;width: 320px;width: calc(1000% - 6280px);background-color: transparent;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                  <div style="line-height: 20px; font-size:1px">&nbsp;</div>


                  
<div style="Margin-right: 10px; Margin-left: 10px;">
  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
	<div style="font-size:12px;line-height:14px;color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><strong><span style="font-size: 18px; line-height: 21px;">Maecenas sed diam eget?</span></strong></p></div>

</div>
                  
                  
<div style="Margin-right: 10px; Margin-left: 10px;">
  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><div class="txtTinyMce-wrapper" style="font-size:12px; line-height:14px;"><p style="margin: 0;font-size: 14px;line-height: 16px">Cras justo odio, dapibus</p></div></div>

  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
</div>
                  

                  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
              <!--[if !mso]><!--></div>
            </div><!--<![endif]-->
              <!--[if (mso)|(IE)]></td><td align="center"  width="320" style="; width:320px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <!--[if !mso]><!--><div rel="col-num-container-box" class="col num6" style="Float: left;min-width: 320px;max-width: 320px;width: 320px;width: calc(1000% - 6280px);background-color: transparent;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                  <div style="line-height: 20px; font-size:1px">&nbsp;</div>


                  
<div align="right" class="button-container right" style="Margin-right: 10px;Margin-left: 10px;">
    <div style="line-height:10px;font-size:1px">&nbsp;</div>
  <a href="http://beefree.io" target="_blank" style="color:#ffffff;color: #ffffff; text-decoration: none;">
    <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://beefree.io" style="height:42px; v-text-anchor:middle; width:195px;" arcsize="0%" strokecolor="#000000" fillcolor="#000000" >
      <w:anchorlock/><center style="color:#ffffff; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px;">
    <![endif]-->
    <!--[if !mso]><!--><div style="background-color: #000000; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 175px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: center;"><!--<![endif]-->
      <span style="font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;line-height:32px;"><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px;">GET YOUR TICKET</span></span>
    <!--[if !mso]><!--></div><!--<![endif]-->
    <!--[if mso]>
          </center>
      </v:roundrect>
    <![endif]-->
  </a>
    <div style="line-height:10px;font-size:1px">&nbsp;</div>
</div>
                  

                  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
              <!--[if !mso]><!--></div>
            </div><!--<![endif]-->
          <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="640" style=" width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <!--[if !mso]><!--><div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 640px;width: 320px;width: calc(32000% - 204160px);background-color: transparent;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                  <div style="line-height: 5px; font-size:1px">&nbsp;</div>


                  
<div align="center" style="Margin-right: 10px;Margin-left: 10px;">
  <div style="line-height: 15px; font-size:1px">&nbsp;</div>
  <!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  <div style="border-top: 1px dashed #cccccc; width:100%; font-size:1px;">&nbsp;</div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
                  
                  

<div align="center" style="Margin-right: 10px; Margin-left: 10px; Margin-bottom: 10px;">
  <div style="line-height:30px;font-size:1px">&nbsp;</div>
  <div style="display: table; max-width:151px;">
  <!--[if (mso)|(IE)]><table width="151" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:151px;"><tr><td width="37" style="width:37px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://www.facebook.com/" title="Facebook" target="_blank">
          <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;max-width: 32px !important" />
        </a>
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
      </td></tr>
    </tbody></table>
      <!--[if (mso)|(IE)]></td><td width="37" style="width:37px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="http://twitter.com/" title="Twitter" target="_blank">
          <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;max-width: 32px !important" />
        </a>
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
      </td></tr>
    </tbody></table>
      <!--[if (mso)|(IE)]></td><td width="37" style="width:37px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="http://plus.google.com/" title="Google+" target="_blank">
          <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/googleplus.png" alt="Google+" title="Google+" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;max-width: 32px !important" />
        </a>
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>&nbsp;</td></tr></table><![endif]-->
  </div>
</div>
                  
                  
<div style="Margin-right: 10px; Margin-left: 10px;">
  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><div class="txtTinyMce-wrapper" style="font-size:12px; line-height:14px;"><p style="margin: 0;font-size: 14px;line-height: 16px;text-align: center"><span style="font-size: 12px; line-height: 14px;">Copyright © 2016 BeeFree, All rights reserved. </span><br /><span style="font-size: 12px; line-height: 14px;">You subscribed to our newsletter via our website, <a style="color:#A9A9A9;text-decoration: underline;" href="beefree.io" target="_blank">beefree.io</a></span><br /><br /><span style="font-size: 12px; line-height: 14px;"><a style="color:#A9A9A9;text-decoration: underline;" href="beefree.io" target="_blank">Unsubscribe from this list</a></span><br /></p></div></div>

  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
</div>
                  
                  
<div align="center" style="Margin-right: 20px;Margin-left: 20px;">
  <div style="line-height: 20px; font-size:1px">&nbsp;</div>
  <!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  <div style="border-top: 0px solid transparent; width:100%; font-size:1px;">&nbsp;</div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <div style="line-height:20px; font-size:1px">&nbsp;</div>
</div>
                  

              <!--[if !mso]><!--></div>
            </div><!--<![endif]-->
          <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>  </div>


</body></html>